;A sample RexxNews configuration file.

;Each line is of the form <variable> <value>
;The variable names and their values can be displayed inside RexxNews with
;the SET command.

;The default NNTP server
server uafhp.uark.edu

;List newgroups at connection to the NNTP server
newgroupsatconnect 1

;Display new articles after the group command
newarticlesatgroup 0

;Display current article after the group command
displayatgroup 1

;Number of lines to overlap when paging through lists
overlap 3

;Set the default editor for posting/following up articles 
;(note: the cmd /c is needed if you call the editor from a cmd file)
editor cmd /c the2

;Set defaults for posting
username acrosby
fullname Albert Crosby
organization Univ. of Arkansas AGHE Microcomputer & Network Support
timezone CST

