MozExe        = thunderbird.exe
MozDir        = D:\Internet\ThunderBird
MozHome       = D:\Internet\ThunderBird
;
; Environment variables...
Extended_FT2  = 1
;
; Legacy stuff
; --- Unnecesary if we change to MozDir before execution
BeginLibPath  = 0
Path          = 0
; --- Unnecesary with recent versions of Mozilla
Moz_No_Remote = 0
; --- Unnecesary if we use ONE Mozilla app, or several based on the exact same DLLs
LibPathStrict = 0
;
; Very OLD stuff for proper multilanguage support
UILocale      = 0
contentLocale = 0
;
; Poor man's roaming :))
Roaming       = 1
AppType       = TB
CacheParent   = 
;
; And finally, a great hammer of war
separate_session = 0
