; TrcInit.cfg	Sample trace configuration file
; 10 Dec 2004 SHL

; Use with http://home.earthlink.net/~steve53/os2diags/TrcTools.zip

; Die on errors (yes/no, default = yes)
; DIEONERROR = no

; Find PID for exe (yes/no, default = no)
; FINDPID = yes

; Executable to trace (replace with executable(s) to be traced)
EXE = cmd

; PID to trace (overrides EXE command(s))
; PID = 666

; Trace commands (one or more)
CMD = trace on os2krnlr(fs)
